<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>反应堆增量</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333;
      }
      canvas {
        width: 100%; height: 100%; position: absolute;
      }
      div#loadingBox {
        width: 100%; height: 20px; position: absolute;
        top: 50%; margin-top: -10px; text-align: center;
      }
      div#bgBar {
        display: none; position: absolute;
        width: 200px; margin-left: -100px;
        left: 50%;
        height: 2px;
        background-color: #FFF;
        border-radius: 2px;
      }
      div#progressBar {
        display: none;
        left: 50%;
        position: absolute;
        margin-left: -100px;
        width: 0px;
        height: 2px;
        background-color: #990000;
        border-radius: 2px;
      }
      p#loadingInfo {
        color: #FFF;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        font-family: "Monaco", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 8px;
        margin-top: 10px;
      }
      div#spinner {
        position: absolute;
        height: 2px;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        position: relative;
        overflow: hidden;
        background-color: #FFF;
      }
      div#spinner:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #990000;
        animation: loading 2s linear infinite;
      }
      @keyframes loading {
        from {left: -50%; width: 30%;}
        50% {width: 30%;}
        70% {width: 70%;}
        80% { left: 50%;}
        95% {left: 120%;}
        to {left: 100%;}
      }
    </style>

    <script type='text/javascript'>
      function UnityProgress (dom) {
        this.progress = 0.0;
        this.message = "";
        this.dom = dom;
        var parent = dom.parentNode;
        this.SetProgress = function (progress) {
          if (this.progress < progress)
            this.progress = progress;
          if (progress > 0) {
            document.getElementById("spinner").style.display = "none";
            document.getElementById("bgBar").style.display = "block";
            document.getElementById("progressBar").style.display = "inherit";
          }
          if (progress == 1) {
            document.getElementById("spinner").style.display = "inherit";
            document.getElementById("bgBar").style.display = "none";
            document.getElementById("progressBar").style.display = "none";
          }
          this.Update();
        }
        this.SetMessage = function (message) {
          if(!message || message.length == 0 && this.progress > 0) {
            this.SetProgress(1);
            return;
          }
          this.message = message;
          this.Update();
        }
        this.Clear = function() {
          document.getElementById("loadingBox").style.display = "none";
        }
        this.Update = function() {
          var length = 200 * Math.min(this.progress, 1);
          bar = document.getElementById("progressBar")
          bar.style.width = length + "px";
          document.getElementById("loadingInfo").innerHTML = this.message;
        }
        this.Update();
      }
    </script>
    <script src='kongregate_api.js'>
    </script>
	<script src='filesaver.js'>
    </script>
	<script src='jquery-3.2.1.min.js'>
    </script>
	<script src="Build/UnityLoader.js"></script>
	<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json");
	var saveString = "";

	function receivedText() {
	    gameInstance.SendMessage('Controller', 'OnGameLoaded', fr.result);
	}
    </script>
  </head>
  <body>
    <button id="importbutton" style="position:absolute;z-index:100;width:108px;height:30px;left:424px;top:467px;color: transparent; background-color: transparent; border-color: transparent; cursor: default;display:none"></button>
	<button id="exportbutton" style="position:absolute;z-index:100;width:108px;height:30px;left:624px;top:467px;color: transparent; background-color: transparent; border-color: transparent; cursor: default;display:none"></button>
    <canvas class="emscripten" id="canvas"
	    oncontextmenu="event.preventDefault()"></canvas>
    <div id="loadingBox">
      <div id="spinner"></div>
      <div id="bgBar"></div>
      <div id="progressBar"></div>
      <p id="loadingInfo">Loading...</p>
    </div>
	<input type="file" id="loadinput" style="display:none"></div>
    <div id="gameContainer" style="width: 900px; height: 630px; margin: 50px auto !important;"></div>
  </body>
</html>
<style>
    #gameContainer{
        margin: 50px auto !important;
    }
</style>
<!--客服 开始-->
<script src="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/static/js/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/static/css/kf.css" type="text/css" media="screen" charset="utf-8">
<script src="https://cdn.jsdelivr.net/gh/g8hh/g8hh.github.io/static/js/kf.js"></script>
<!-- 客服 结束 -->
<!--站长统计-->
    <div style="display: none">
        <script type="text/javascript" src="//s13.cnzz.com/z_stat.php?id=1266957935&web_id=1266957935"></script>
    </div>